sudo: required
language: python
services:
- docker
before_install:
- docker pull pivotalsupport/kb-docker
- docker images
script:
- docker run -it -v $PWD:/pcf-kbs -e TRAVIS_BRANCH="prod" -e KB_TARGET_URL=$KB_TARGET_URL
  -e KB_USER=$KB_USER -e KB_PASSWORD=$KB_PASSWORD -e encrypted_b06abd75f8f7_keyy=$encrypted_b06abd75f8f7_key -e encrypted_b06abd75f8f7_iv=$encrypted_b06abd75f8f7_iv pivotalsupport/kb-docker /bin/sh /kb-docker/script.sh
- docker ps -a
