sudo: required
language: python
services:
- docker
before_install:
- docker pull pivotalsupport/kb-docker
- docker images
script:
- docker run -it -v $PWD:/pcf-kbs -e TRAVIS_BRANCH="prod" -e KB_TARGET_URL=$KB_TARGET_URL
  -e KB_USER=$KB_USER -e KB_PASSWORD=$KB_PASSWORD -e encrypted_6df33325d260_key=$encrypted_6df33325d260_key -e encrypted_6df33325d260_iv=$encrypted_6df33325d260_iv pivotalsupport/kb-docker /bin/sh /kb-docker/script.sh
- docker ps -a
